{
  "name": "tadawul-us-pro",
  "version": "2.0.0",
  "private": true,
  "description": "TADAWUL US PRO — منصة تحليل الأسهم الأمريكية + عقود الخيارات الذكية",
  "scripts": {
    "dev": "npx vercel dev",
    "deploy": "npx vercel --prod",
    "test": "curl http://localhost:3000/api/test"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
